{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "Trello API integration and validation test suite",
  "type": "module",
  "scripts": {
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest --reporter verbose",
    "fetch:boards": "tsx scripts/fetch-boards.ts",
    "fetch:board-cards": "tsx scripts/fetch-board-cards.ts",
    "demo": "tsx scripts/demo-flow.ts",
    "close-board": "tsx scripts/close-board.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "trello.js": "^1.2.8"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
